#Database settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Develepment mod:
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#Swagger path
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
